<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        h1{
            text-align: center;
            color: red;
        }
        #firstname{
            background-color: yellow;
        }
        div#first{
            background-color: lightgray;
            width: 300px;
            border: 25px soild green;
            padding: 25px;
            margin: 25px;
        }

        div#second{
            background-color: yellow;
            width: 300px;
            border: 25px soild green;
            padding: 50px;
            margin: 100px;
        }
    </style>
    <link rel="stylesheet" type="text/css" href
    <meta charset="UTF-8">
    <title>Title</title>
</head>
<body>
<h1>Welcome to my Homepage</h1>

<div class="intro">
    <div id="s">
        <p id="firstname">my name is Donald.</p>
    </div>
    <p id="hometown">I live in Duckburg.</p>
</div>

<p class="intro">My best friend is Mickey.</p>
<h1>Hello World!</h1>
<h2>Smaller heading!</h2>
<p>This is a paragraph.</p>
</body>
</html>