<!DOCTYPE html>
<html lang="en">
<head>
    <style>
        div#first{
            background-color: royalblue;
            width: 300px;
            border: 30px double hotpink;
            border-radius : 100px;
            padding: 60px;
            margin: 299px;
            overflow: scroll;
        }

        div#second{
            background-color: darkgoldenrod;
            width: 935px;
            border: 95px dashed seagreen;
            padding: 22px;
            margin: 18px;
            overflow: hidden;
            -webkit-box-sizing: border-box;
            -moz-box-sizing: border-box;
            box-sizing: border-box;
        }
    </style>
    <meta charset="UTF-8">
    <title>margin style</title>
</head>
<body>
<div id="first">
내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.내용이 많아야합니다.

</div>
<div id = "second">
   눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.눈아픕니다.

    </div>
</body>
</html>